server {
    listen 80;
    server_name ${DOMAIN};

    # WebSocket + reverse proxy to OpenClaw gateway
    location / {
        proxy_pass http://127.0.0.1:${OPENCLAW_PORT};
        proxy_http_version 1.1;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts for long-lived WS connections
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}
